{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx"
, "app/components/Footer.jsx", "app/components/Layout.jsx", "app/components/Navbar.jsx", "app/about/page.jsx", "app/blogs/page.jsx", "app/contact/page.jsx", "app/faqs/page.jsx", "app/media/page.jsx", "app/operations/page.jsx", "app/patient-journey/page.jsx", "app/NotFound.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
